upstream smartcard {
    server smartcard:3000;
}
upstream reservation {
    server reservation:3000;
}

server {
    listen 80;
    server_name $HOST_URL;
    location / {
        proxy_pass http://smartcard;
    }
}

server {
    listen 80;
    server_name $HOST_URL_RESERVATION;
    location / {
        proxy_pass http://reservation;
    }
}