# server {
#     listen 80;
#     listen [::]:80;
#     server_name $HOST_URL;
#     location / {
#         root /usr/share/nginx/html/smartcard;
#         index index.html;
#     }
# }
server {
    listen 80;
    listen [::]:80;
    server_name reservation.dev.saksiam.co.th;
    location / {
        root /usr/share/nginx/html/reservation;
        index index.html;
    }
}