upstream smartcard {
    server 127.0.0.1:3000;
}
upstream reservation {
    server 127.0.0.1:3001;
}

server {
    listen 80;
    server_name $HOST_URL;
    location / {
        proxy_pass http://smartcard;
    }
}

server {
    listen 80;
    server_name $HOST_URL_RESERVATION;
    location / {
        proxy_pass http://reservation;
    }
}