# server {
#     listen 80;
#     listen [::]:80;
#     server_name $HOST_URL;
#     location / {
#         proxy_pass http://localhost:3000;
#         proxy_http_version 1.1;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
# server {
#     listen 80;
#     listen [::]:80;
#     server_name $HOST_URL_RESERVATION;
#     location / {
#         proxy_pass http://localhost:3001;
#         proxy_http_version 1.1;
#         proxy_cache_bypass $http_upgrade;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection 'upgrade';
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }


server {
    listen 80;
    listen [::]:80;
    server_name $HOST_URL;
    location / {
        root /usr/share/nginx/html/smartcard;
        index index.html;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name reservation-dev.saksiam.co.th;
    location / {
        root /usr/share/nginx/html/reservation;
        index index.html;
    }
}