upstream smartcard {
    server 0.0.0.0:3000;
}
upstream reservation {
    server 0.0.0.0:3001;
}

server {
    listen 80;
    server_name $HOST_URL;
    location / {
        proxy_pass http://smartcard;
    }
    location ~ \.js$ {
        root /usr/share/nginx/html/smartcard/script;
    }

    location ~ \.exe$ {
        root /usr/share/nginx/html/smartcard/script;
    }
}

server {
    listen 80;
    server_name $HOST_URL_RESERVATION;
    location / {
        proxy_pass http://reservation;
    }

}