upstream smartcard {
    server localhost:3000;
}
upstream reservation {
    server localhost:3001;
}
# server {
#     listen 80;
#     listen [::]:80;
#     server_name $HOST_URL;
#     location / {
#         root /usr/share/nginx/html/smartcard;
#         index index.html;
#     }
# }
# server {
#     listen 80;
#     listen [::]:80;
#     server_name $HOST_URL_RESERVATION;
#     location / {
#         root /usr/share/nginx/html/reservation;
#         index index.html;
#     }
# }
server {
    listen 80;
    listen [::]:80;
    server_name $HOST_URL;
    location / {
        proxy_pass http://smartcard;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
server {
    listen 80;
    listen [::]:80;
    server_name $HOST_URL_RESERVATION;
    location / {
        proxy_pass http://reservation;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}