server {
  listen 80;
  listen [::]:80;
  server_name ${HOST_URL};
  location / {
    root /usr/share/nginx/html;
    index index.html;
  }
}
{
  listen 80;
  listen [::]:80;
  server_name fixtest.saksiam.co.th;
  location / {
    root /usr/share/nginx/html/fixtest;
    index index.html;
  }
}